In [14]:
import os
import pandas as pd
import json

In [16]:
fn = os.path.join(os.path.dirname(os.getcwd()), 'app', 'json_df.txt') #app/json_df.txt
print(fn)
with open(fn, 'r') as f:
        json_df = json.load(f)
df = pd.read_json(json_df, orient='split').reset_index()
df.tail()

/Users/officialbiznas/Documents/GitHub/stockFries/app/json_df.txt

,index,Company,Shares_x,Value_x,Ownership,Shares_y,Value_y,Change
2256,N70544,Playa Hotels & Resorts Nv,NaN,NaN,NaN,2344296.0,4103.0,NaN
2257,N72482,Qiagen Nv,NaN,NaN,NaN,54200000.0,63232.0,NaN
2258,Y2573F,Flex Ltd,NaN,NaN,NaN,11744352.0,98359.0,NaN
2259,Y41053,International Seaways Inc,NaN,NaN,NaN,917646.0,21923.0,NaN
2260,Y75638,Atlas Corp,NaN,NaN,NaN,185009.0,1423.0,NaN

In [17]:
df.head()

,index,Company,Shares_x,Value_x,Ownership,Shares_y,Value_y,Change
0,88160R,Tesla Inc,42116277.0,192177977.0,2.94,NaN,NaN,NaN
1,097023,Boeing Co,3658828.0,167087119.0,2.56,394102.0,58777.0,89.23
2,64110L,Netflix Inc,5576767.0,151505143.0,2.32,9129848.0,3428260.0,-63.71
3,037833,Apple Inc,375380.0,136938624.0,2.09,347481.0,88361.0,7.43
4,30231G,Exxon Mobil Corp,3060000.0,136843200.0,2.09,3707932.0,140056.0,-21.17